# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://tatxexskzzhgbjzkspdj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdHhleHNrenpoZ2JqemtzcGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0NzY0MTAsImV4cCI6MjAzOTA1MjQxMH0.-6ldSxf9RxB-8yAxrRmCnWJUeaQCRwIhH3Z-8cfVhYI
